C:\Users\mahdi\source\repos\HW 8 - Week 8\HW 8 - Week 8\obj\Debug\net8.0\HW 8 - Week 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mahdi\source\repos\HW 8 - Week 8\HW 8 - Week 8\obj\Debug\net8.0\HW 8 - Week 8.AssemblyInfoInputs.cache
C:\Users\mahdi\source\repos\HW 8 - Week 8\HW 8 - Week 8\obj\Debug\net8.0\HW 8 - Week 8.AssemblyInfo.cs
C:\Users\mahdi\source\repos\HW 8 - Week 8\HW 8 - Week 8\obj\Debug\net8.0\HW 8 - Week 8.csproj.CoreCompileInputs.cache
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\bin\Debug\net8.0\HW 8 - Week 8.exe
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\bin\Debug\net8.0\HW 8 - Week 8.deps.json
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\bin\Debug\net8.0\HW 8 - Week 8.runtimeconfig.json
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\bin\Debug\net8.0\HW 8 - Week 8.dll
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\bin\Debug\net8.0\HW 8 - Week 8.pdb
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\obj\Debug\net8.0\HW 8 - Week 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\obj\Debug\net8.0\HW 8 - Week 8.AssemblyInfoInputs.cache
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\obj\Debug\net8.0\HW 8 - Week 8.AssemblyInfo.cs
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\obj\Debug\net8.0\HW 8 - Week 8.csproj.CoreCompileInputs.cache
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\obj\Debug\net8.0\HW 8 - Week 8.dll
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\obj\Debug\net8.0\refint\HW 8 - Week 8.dll
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\obj\Debug\net8.0\HW 8 - Week 8.pdb
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\obj\Debug\net8.0\HW 8 - Week 8.genruntimeconfig.cache
C:\Users\mahdi\source\repos\HW 8 - Week 8 - Version2\HW 8 - Week 8\obj\Debug\net8.0\ref\HW 8 - Week 8.dll
